export const Messages = {
  HEADER_GENERIC_ERROR: 'Server error',
  HEADER_EXPIRED_SESSION_ERROR: 'Session expired',
  HEADER_ACCESS_RESTRICTED: 'Access restricted',
  HEADER_AUTHENTICATION_FAILED_ERROR: 'Authentication failed',
  HEADER_INVALID_INPUT: 'Invalid Input',
  HEADER_DUPLICATE_ENTRY: 'Duplicate Entry',
  HEADER_INVALID_ACTION: 'Invalid Action',
  HEADER_ACCOUNT_EXIST: 'Account already exist',
  HEADER_COMPANY_NAME_EXIST: 'Company name already exist',
  HEADER_ACCOUNT_HAS_ONGOING_BOOKINGS_OR_INTERVIEWS: 'ACCOUNT_HAS_ONGOING_BOOKINGS_OR_INTERVIEWS',
  HEADER_INSUFFICIENT_PERMISSION: 'Insufficient Permission',
  HEADER_PROFILE_ALREADY_CREATED_FOR_SUB_CATEGORY: 'Duplicate Job Profile',
  HEADER_NO_AVAILABLE_FEEDBACKS: 'No Available Feedbacks',
  HEADER_NO_EVENT_EXIST: 'Not Exist',
  HEADER_TOO_MANY_REQUEST: 'Too many requests!',
  HEADER_ACCESS_DENIED: 'Access denied!',
  HEADER_CANNONT_DEACTIVATE: 'Cannot Deactivate!',
  HEADER_NOT_FOUND: "Not found!",
  HEADER_EXISTING_REGISTRATION: "Existing Registration",


  MESSAGE_INVALID_LOGIN: 'Invalid credentials, please try again!',
  MESSAGE_EXPIREED_REFRESH_TOKEN: 'Your session has expired. For your own security, please sign in again.',
  MESSAGE_INVALID_TOKEN: 'Invalid Access Token',
  MESSAGE_ISSUE_LOGGING_IN: `There's an issue logging in. Please try again at a later time. If the error persists, please contact Support for assistance.'`,
  MESSAGE_CORS_LOGIN_ISSUE: `CORS Error: Unable to connect to the server. Please try again at a later time. If the error persists, please contact Support for assistance.`,
  MESSAGE_FIELD_IS_REQUIRED: 'This field is required',
  MESSAGE_USERNAME_IS_REQUIRED: 'Email is required',
  MESSAGE_USERNAME_IS_INVALID: 'Email is invalid',
  MESSAGE_GENERIC_ERROR: 'We were unable to process your request right now. Please try again at a later time. If the error persists, please contact Support for assistance.',
  MESSAGE_EXPIRED_SESSION_ERROR: 'Your session has expired. For your own security, please sign in again.',
  MESSAGE_LOGIN_SUCCESSFUL: 'Logged in successfully',
  MESSAGE_LOGOUT_SUCCESSFUL: 'Logged out successfully',
  MESSAGE_CODE_IS_INVALID: 'Code should be in uppercase',
  MESSAGE_CARD_NUMBER_IS_INVALID: 'Card number is invalid',
  MESSAGE_CARD_EXPIRATION_DATE_INVALID: 'Card expiration date is invalid',
  MESSAGE_CVV_INVALID: 'Card cvv is invalid',
  MESSAGE_EMAIL_ALREADY_REGISTERED_ON_THE_COURSE: 'Email already registed!',
  MESSAGE_DUPLICATE_EMAIL: 'Email already exist on the database!',
  MESSAGE_DUPLICATE_USERNAME: 'Username already exist on the database!',
  MESSAGE_DUPLICATE_GENERAL_CERTIFICATE: 'General Certificate Number already exist on the database!',
  MESSAGE_PASSWORD_DONT_MATCH: `Passwords don't match.`,
  MESSAGE_EMAIL_DONT_MATCH: `Emails don't match.`,
  MESSAGE_PASSWORD_STRENGTH: `Password must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long.`,
  MESSAGE_NO_MATCHING_BIDSHEETS_FOUND: 'No matching bidsheets found',
  MESSAGE_NO_MATCHING_CUSTOMER_FOUND: 'No matching customers found',
  MESSAGE_MINIMUM_VALUE: "Minimum value is 1",
  MESSAGE_MAXIMUM_VALUE: "Maximum capacity reached!",
  MESSAGE_EMAIL_ALREADY_EXIST : 'Email address is already exist in the database!',
  MESSAGE_WEBSITE_URL_INVALID: 'Website url is invalid',
  MESSAGE_INVALID_WHITE_SPACE: 'White space is not allowed',
  MESSAGE_REQUIRE_ATLEAST_ONE: 'Please ensure that at least one of the two phone fields is filled out.',
  MESSAGE_INVALID_GENERAL_COURSE_CERTIFICATE: 'General Course Certificate Number is invalid!',
  MESSAGE_FORBIDDEN_ACCESS: `You don't have permission to access this content!`,
  MESSAGE_NOT_ALLOW_SPECIAL_CHARACTER: `Special characters are not allowed.`,
    MESSAGE_MAXIMUM_GOLF_HANDICAP: `The maximum WHS golf handicap is 54.`
};
